<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintRight_toLeftOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:lines="4"
        android:maxLines="4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button11" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="0dp"
        android:text="delete"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginRight="-40dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintRight_toLeftOf="@+id/button11" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="175dp"
        android:background="#424242"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/eightButton"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/eightString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sevenButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/sevenString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/nineButton"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/nineString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/multiplyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#616161"
                android:text="@string/multiplyString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/fourButton"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/fourString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/fiveString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sixButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/sixString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/divideButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#616161"
                android:text="@string/slashString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/oneButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/oneString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/twoButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/twoString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/threeButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/threeString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/minusButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#616161"
                android:text="@string/minusString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/periodButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/periodString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/zeroButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/zeroString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/equalButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/equalString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/plusButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#616161"
                android:text="@string/plusString"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Button"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button12"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.0" />


</android.support.constraint.ConstraintLayout>